name: Label Issues (Permissions Example)
on:
# excecuted when issue is opened
  issues:
    types:
      - opened
jobs:
  assign-label:
  # assigning permissions to jobs with permissions:
  # https://docs.github.com/en/actions/using-jobs/assigning-permissions-to-jobs
  # can add permissions: to job level or entire workflow level, where they will apply to all jobs
  # permissions:  issues: is the one we need here . It can be read | write | none read-all write-all, etc...
    permissions:
      issues: write
      #issues: read
      # without this the script can do all other things.
      # script injection would be more difficult with the permissions:
      # this will also limit actions that are mallicious.
      # NOTE: it looks like the default has changed. By default there is only read permissions on workflows
      # so this might have changed recently.  Without the perimissions: there is a failure of the curl command 
      # unauthorized 403.
      # with the permissions: write it works fine.
    runs-on: ubuntu-latest
    steps:
      - name: Assign label
        if: contains(github.event.issue.title, 'bug')
        # adds a label to the issue filed in github via the github api 
        run: |
          curl -X POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.issue.number }}/labels \
          -H 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          -H 'content-type: application/json' \
          -d '{
              "labels": ["bug"]
            }' \
          --fail

# NOTES:
#Workflow Permissions in the Setting -> Actions -> General
#By default with no permissions: specified:Note that there are only read permissions for workflows.
#The default may have changed.
#These are the default permissions granted to the GITHUB_TOKEN (note we do not have to create this as a secret or env variable)
#Sending to the curl api we must authenticate by using this token. It is automatically generated by github. The token is deleted once job is done executed (short lived).
#This is used in the curl command in the yml file.
#The scope of the token is set by this permissions: if want to override the above default behavior.
